meta {
  name: modif user
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/api/users/1
  body: json
  auth: none
}

body:json {
  {
    "firstName": "Marie-Claire",
    "lastName": "Dubois-Martin",
    "email": "marie.dubois@example.fr",
    "password": "$2a$10$xQZ9j4KJZmX5H8YvN2L3PeR1tA9bC3dE5fG7hI9jK1lM3nO5pQ7rS",
    "address": "27 rue de la République",
    "city": "Rennes",
    "country": "France",
    "phoneNumber": "+33 6 99 88 77 66",
    "description": "Développeuse senior spécialisée en Java et Spring Boot.",
    "createdAt": "2024-01-15",
    "updatedAt": "2025-01-15"
  }
}
